<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/cs313f13team8-14p5-mercurial_type_repo.iml" filepath="$PROJECT_DIR$/cs313f13team8-14p5-mercurial_type_repo.iml" />
    </modules>
  </component>
</project>

